::ng-deep .mat-sort-header-container 
  justify-content: center

::ng-deep .mat-sort-header-button 
  margin-left: 18px

::ng-deep td.mat-cell,
::ng-deep td.mat-footer-cell 
  text-align: center


::ng-deep td.mat-footer-cell:last-of-type,
::ng-deep th.mat-header-cell:last-of-type 
  padding: 0px !important


::ng-deep td.mat-footer-cell:first-of-type,
::ng-deep th.mat-header-cell:first-of-type 
  padding: 0px !important

