::ng-deep
  .mat-horizontal-stepper-header
    pointer-events: none !important

  .mat-horizontal-content-container
    padding: 0px !important

  .mat-step-header
    display: flex
    flex-direction: column

    //  justify-content: center
    justify-content: space-evenly

.m_form_group
  display: flex
  flex-wrap: wrap
  padding: 0.5rem 0px

  label
    padding: 0px

  div
    padding: 0px
    position: relative

  span
    position: absolute
    right: 0
    top: 0
    height: 100%
    padding: 0.3rem

.my_sticky
  margin-top: auto
  position: sticky
  bottom: 0
  background: white

.my_fixed
  position: fixed
  bottom: 0
  left: 0
  background: white
  width: 100%

.contain_sticky
  display: flex
  flex-direction: column

 